export const SORT_OFFERS = 'SORT_OFFERS'
export type SORT_OFFERS = 'SORT_OFFERS'

export const GET_OFFERS = 'GET_OFFERS'
export type GET_OFFERS = 'GET_OFFERS'

export const GET_OFFERS_REQUESTED = 'GET_OFFERS_REQUESTED'
export type GET_OFFERS_REQUESTED = 'GET_OFFERS_REQUESTED'
